server {
  listen 80;
  client_max_body_size 50M;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000/api/;
  }
  
  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000/admin/;
  }
  
  location /static/ {
    alias /staticfiles/static/;
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public";
  }
  
  location /media/ {
    alias /media/;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
  
  location / {
    root /staticfiles;
    try_files $uri $uri/ /index.html;
  }
}